# Firebase Configuration for Smart River Watch
# Copy these values to your .env file

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAsH-qj3j-Ax6ST5w01nx08-0FaETS4vy8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=river-watch-66856.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=river-watch-66856
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=river-watch-66856.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=208480881822
EXPO_PUBLIC_FIREBASE_APP_ID=1:208480881822:web:a24b30f3ae7f5bf47aff8f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QVL8NF5J5B
